{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.3",
    "cookie": "^0.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-slow-down": "^3.0.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^10.0.12",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.17.0",
    "xss": "^1.0.15"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch --watch-preserve-output --env-file-if-exists=.env src/server.js",
    "db:schema": "node src/scripts/applySchema.js",
    "email:test": "node src/scripts/sendTestEmail.js",
    "email:announce": "node src/scripts/sendAnnouncement.js",
    "db:drop-legacy": "node src/scripts/dropLegacyTables.js",
    "role:creator": "node src/scripts/setCreator.js",
    "db:ingest-relations": "node src/scripts/ingestMalRelations.js",
    "db:merge-characters": "node src/scripts/mergeFranchiseCharacters.js",
    "db:reload": "node src/scripts/reloadCatalog.js",
    "populate-unified": "node src/scripts/populateUnified.js",
    "calculate-user-ratings": "node src/scripts/calculateInitialUserRatings.js",
    "test": "node --test \"src/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
